*{
  background-color: #171717;
}
.flex_container{
  display: flex;
}
.slide_container{
    height: 100vh;
    width: 250px;
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(-250px);
    transition-duration: 0.3s;
}
.slide_container ul{
display: grid;
grid-template-columns: auto ;
gap: 10px;
background-color: white;
}
.slide_container a{
background-color: white;
font-size: 20px;
text-decoration: none;   
color: #171717;
}
.slide_container a:hover{
    
  color: rgb(30, 30, 255);
  }
.top, .middle, .bottom {
    display: flex;
    padding: 4px;
    margin: 5px;
    background-color: white;
    width: 30px;
}
.hamb_menu{
background-color: #171717;
border: 0;
margin:0;
padding: 10px;
cursor: pointer;
}
.hamb_menu.active{
  position: relative;
  transform: translatex(250px);
  transition-duration: 0.3s;
}
.hamb_menu.active + .slide_container{
    transform: translateX(0px);
}

/*----------------------------------------*/

.top.animate{
    animation-name: 'top';
    animation-duration: 1s;
    animation-fill-mode: forwards;
    transform-origin: center right;
}
.middle.animate{  
  animation: 0.5s 1 middle; animation: 0.5s 1 middle; opacity: 0;}

.bottom.animate{
    animation-name: 'bottom';
    animation-duration: 1s;
    animation-fill-mode: forwards;
    transform-origin: center right;
}

@keyframes top{
    from {
        transform: translateY(0);
        
      }
      to {
        transform: translateY(110px);
        transform: rotate(-45deg);
      }
}
@keyframes bottom{
    from {
        transform: translateY(0);        
      }
      to {
        transform: translateY(110px);
        transform: rotate(45deg);
      }
}

@keyframes middle{
    0% {opacity: 1; filter: alpha(opacity=100);}
    70% {opacity: 1; filter: alpha(opacity=100);}
    100% {opacity: 0; filter: alpha(opacity=0);}
}
